* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2C2F33;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

header {
    background-color: #7289DA;
    padding: 20px;
    margin-bottom: 20px;
    animation: slideDown 1.5s ease;
}

@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

header h1 {
    font-size: 2.5rem;
    color: #fff;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.join-btn {
    background-color: #7289DA;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.join-btn:hover {
    background-color: #5a73b4;
    transform: scale(1.05);
}

footer {
    margin-top: 40px;
    font-size: 1rem;
}
